# sistema-intervent

./: .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  ONBOARDING.md  README.md  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.yml  flex_zones_oficial_2026-06-08.json  productos_faltantes_contabilium.csv  setup.sh  sidebar-orden.xlsx  snapshot_MLA3402774212_PRE_PESO.json  snapshot_MLA3403382074_PRE.json  tabla-axado-me1.xlsx
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/BackgroundJobs/: BackupDatabaseJob.cs  ChatAdjuntosCleanupService.cs  IScheduledJob.cs  MeliFullStockSyncBackgroundService.cs  ProcessOrderStockJob.cs  ProcessSchedulerService.cs  SyncMeliItemsJob.cs  SyncMeliOrdersJob.cs  SyncMeliQuestionsJob.cs
src/Api/Controllers/: AlqClientesController.cs  AlqCobranzasPendientesController.cs  AlqEquiposController.cs  AlqRepartidorPublicController.cs  AlqReservasController.cs  ArcaController.cs  ArcaEmisorController.cs  ArcaWebserviceController.cs  AssistantController.cs  AuditLogsController.cs  AuthController.cs  AutomatizacionesController.cs  BackupsController.cs  BrandingController.cs  BrandsController.cs  CafeAltaClientesController.cs  CafeBancosController.cs  CafeBorradoresController.cs  CafeCajasController.cs  CafeCalendarioController.cs  CafeChequesBancoController.cs  CafeChequesController.cs  CafeClientesController.cs  CafeCobranzasController.cs  CafeCobranzasPendientesController.cs  CafeCombosController.cs  CafeComodatosController.cs  CafeComprasController.cs  CafeConsultasController.cs  CafeDepositosController.cs  CafeDescuentosController.cs  CafeExtractoBancoController.cs  CafeKitsController.cs  CafeListasCustomController.cs  CafeListasPreciosController.cs  CafeMarcasController.cs  CafeOemsController.cs  CafePagosProveedorController.cs  CafePreventasController.cs  CafeProductosController.cs  (+78 more)
src/Api/DTOs/: AlquileresDtos.cs  AssistantDtos.cs  AuditLogDtos.cs  AuthDtos.cs  BrandDtos.cs  BulkImportDtos.cs  CafeDtos.cs  ChatDtos.cs  ClientDtos.cs  ComboDtos.cs  ContadoraDtos.cs  CustomerTierDtos.cs  EmployeeDtos.cs  IntegrationDtos.cs  MeliDtos.cs  NominasDtos.cs  PostitDtos.cs  PricingDtos.cs  ProductDtos.cs  ProfileDtos.cs  RoleDtos.cs  SaleDtos.cs  ScheduledProcessDtos.cs  StockBatchDtos.cs  SupplierDtos.cs  SupplierPriceListDtos.cs  UserDtos.cs  (+3 more)
(+587 files in other folders)
